{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
	"OllamaOptions" : {
		"Host": "local.server",
		"Port": 11434
	},
	"SseClientTransportOptions": {
		"Endpoint": "http://localhost:5025"
	}
}
